Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo-small.png"
        Title="Welcome" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline-->
                            <Grid>
                                <!-- Window border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                         Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" 
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Red">
        
    </Grid>
</Window>